<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.heading{
	position: absolute;
	font-family:"Comic Sans MS";
	color:green;
	font-size: 30px;
	top: 20px;
	left: 230px;
text-decoration: underline;}

	.banner{
	background-size: cover;
	background:#FED859;
	/*background: #0E2974;*/
	position:absolute;
	top:0px;
	left:0px;
	width: 100%;
	height: 100px;
	overflow: hidden;
	}

	.test{
 			color: #fff;
 			border: hidden;
 			background-color:rgba(252, 205, 27,0.7);
 			width: 850px;
 			height: auto;
 			position:absolute;
 			border-radius: 5%;
 			top: 140px;
 			left: 250px;
 		}



	body{
 			background:url("New folder/pic1.jpg");
 			background-size: cover;
    		background-position: center;
 			margin: 0px;
 			padding: 0px;
 			font-family: sans-serif;
 			color: #fff;
 			font-size: 20px;
 		}


 		.logo{
	position:relative;
	width:90px;
	height:90px;
	top:2px;
	left:380px;
	border-radius:50px;
	}

	.aboutus{
	position: absolute;
	background-color:#FED859; 
	text-decoration:underline;
	color:#6F6F6F;
	left: 1020px;
	top: 50px;
	font-weight: bold;
	font-family: "Comic Sans MS";
	cursor: pointer;
}

	




	








	</style>
</head>
<body class="bodyy">
	<div class="banner">
 		<h1 class="heading">About US</h1>
 		<a href="post.php" class="aboutus">Go Back</a>
 	</div>
 	<div class="test">
		<img src="itm-logo.png" class="logo">
		
		<p>    The first institute in Uttarakhand state providing pioneered IT education in Uttarakhand since 2002 when the state’s education think tanks had yet not droned their mantel for the IT sector. In affiliation with HNB Garhwal the then the only resident alma-matter for the state. It designed the IT programs & courses with active guidance of the Uttarakhand education ministry, IIT Roorkee and HNB Garhwal.And in the last almost two decade it has not only established its domination as the lead Institute for professional Courses like B.Sc. (IT), BCA, BBA, M.Sc IT, B.Sc Animation, B.Com and Bachelors and Masters in Library Sciences, but also been honed as the lead and the honest Placement Provider”.</p><p>The process does not end here the ITM is taking complete interest in overall growth of the students by providing free of cost English Language, Personality Development and Corporate Training classes so as to garnish their skills and making them available to the Industry in a ready to take job shape.Games, sports and other Co-curricular and Extracurricular activities are prime in our agenda.</p><p>It would be worthwhile to mention here that the ITM has been designated as a “Lead Institute of the Academic Excellence” by none other than the IT Wizard Microsoft Company itself. The Institute has a well designed and a competent Placement Cell, proactively engaged in seeking placement opportunities for our students with various IT industries. While we train our students we also look into their aptitudes, abilities and attitudes so that we can arrange for their placements according to their skills and interests.</p></p>

	</div>
</body>
</html>